#BlueJ package file
dependency1.from=RectangleDemo
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=RoomAreas
dependency2.to=Rectangle
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=RectangleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=130
target2.editor.y=110
target2.height=50
target2.name=RoomAreas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=50
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=130
target3.editor.y=110
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
