#BlueJ class context
comment0.params=len
comment0.target=void\ setLength(double)
comment0.text=\r\n\ \ \ \ \ \ The\ setLength\ method\ stores\ a\ value\ in\ the\r\n\ \ \ \ \ \ length\ field.\r\n\ \ \ \ \ \ @param\ len\ The\ value\ to\ store\ in\ length.\r\n
comment1.params=w
comment1.target=void\ setWidth(double)
comment1.text=\r\n\ \ \ \ \ \ The\ setWidth\ method\ stores\ a\ value\ in\ the\r\n\ \ \ \ \ \ width\ field.\r\n\ \ \ \ \ \ @param\ w\ The\ value\ to\ store\ in\ width.\r\n
comment2.params=
comment2.target=double\ getLength()
comment2.text=\r\n\ \ \ \ \ \ The\ getLength\ method\ returns\ a\ Rectangle\r\n\ \ \ \ \ \ object's\ length.\r\n\ \ \ \ \ \ @return\ The\ value\ in\ the\ length\ field.\r\n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\r\n\ \ \ \ \ \ The\ getWidth\ method\ returns\ a\ Rectangle\r\n\ \ \ \ \ \ object's\ width.\r\n\ \ \ \ \ \ @return\ The\ value\ in\ the\ width\ field.\r\n
numComments=4
