#BlueJ class context
comment0.params=
comment0.target=MetricConverterWindow()
comment0.text=\r\n\ \ \ \ \ \ Constructor\r\n
comment1.params=
comment1.target=void\ buildPanel()
comment1.text=\r\n\ \ \ \ \ \ The\ buildPanel\ method\ adds\ a\ label,\ text\ field,\ and\r\n\ \ \ \ \ \ and\ three\ buttons\ to\ a\ panel.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \ \ \ \ \ The\ main\ method\ creates\ an\ instance\ of\ the\r\n\ \ \ \ \ \ MetricConverterWindow\ class,\ displaying\ its\ window.\r\n
numComments=3
