#BlueJ class context
comment0.params=
comment0.target=BankAccount()
comment0.text=\r\n\ \ \ \ \ \ This\ constructor\ sets\ the\ starting\ balance\r\n\ \ \ \ \ \ at\ 0.0.\r\n
comment1.params=startBalance
comment1.target=BankAccount(double)
comment1.text=\r\n\ \ \ \ \ \ This\ constructor\ sets\ the\ starting\ balance\r\n\ \ \ \ \ \ to\ the\ value\ passed\ as\ an\ argument.\r\n\ \ \ \ \ \ @param\ startBalance\ The\ starting\ balance.\r\n
comment2.params=str
comment2.target=BankAccount(java.lang.String)
comment2.text=\r\n\ \ \ \ \ \ This\ constructor\ sets\ the\ starting\ balance\r\n\ \ \ \ \ \ to\ the\ value\ in\ the\ String\ argument.\r\n\ \ \ \ \ \ @param\ str\ The\ starting\ balance,\ as\ a\ String.\r\n
comment3.params=amount
comment3.target=void\ deposit(double)
comment3.text=\r\n\ \ \ \ \ \ The\ deposit\ method\ makes\ a\ deposit\ into\r\n\ \ \ \ \ \ the\ account.\r\n\ \ \ \ \ \ @param\ amount\ The\ amount\ to\ add\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ balance\ field.\r\n
comment4.params=str
comment4.target=void\ deposit(java.lang.String)
comment4.text=\r\n\ \ \ \ \ \ The\ deposit\ method\ makes\ a\ deposit\ into\r\n\ \ \ \ \ \ the\ account.\r\n\ \ \ \ \ \ @param\ str\ The\ amount\ to\ add\ to\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ balance\ field,\ as\ a\ String.\r\n
comment5.params=amount
comment5.target=void\ withdraw(double)
comment5.text=\r\n\ \ \ \ \ \ The\ withdraw\ method\ withdraws\ an\ amount\r\n\ \ \ \ \ \ from\ the\ account.\r\n\ \ \ \ \ \ @param\ amount\ The\ amount\ to\ subtract\ from\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ balance\ field.\r\n
comment6.params=str
comment6.target=void\ withdraw(java.lang.String)
comment6.text=\r\n\ \ \ \ \ \ The\ withdraw\ method\ withdraws\ an\ amount\r\n\ \ \ \ \ \ from\ the\ account.\r\n\ \ \ \ \ \ @param\ str\ The\ amount\ to\ subtract\ from\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ balance\ field,\ as\ a\ String.\r\n
comment7.params=b
comment7.target=void\ setBalance(double)
comment7.text=\r\n\ \ \ \ \ \ The\ setBalance\ method\ sets\ the\ account\ balance.\r\n\ \ \ \ \ \ @param\ b\ The\ value\ to\ store\ in\ the\ balance\ field.\r\n
comment8.params=str
comment8.target=void\ setBalance(java.lang.String)
comment8.text=\r\n\ \ \ \ \ \ The\ setBalance\ method\ sets\ the\ account\ balance.\r\n\ \ \ \ \ \ @param\ str\ The\ value,\ as\ a\ String,\ to\ store\ in\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ balance\ field.\r\n
comment9.params=
comment9.target=double\ getBalance()
comment9.text=\r\n\ \ \ \ \ \ The\ getBalance\ method\ returns\ the\r\n\ \ \ \ \ \ account\ balance.\r\n\ \ \ \ \ \ @return\ The\ value\ in\ the\ balance\ field.\r\n
numComments=10
