#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=882
target1.editor.y=274
target1.height=50
target1.name=ArrayInitialization
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.editor.height=701
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=InvalidSubscript
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=ArrayDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=ArrayDemo2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=10
