#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=415
package.editor.y=253
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=273
target1.height=50
target1.name=SecretWord
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=455
target2.editor.y=273
target2.height=50
target2.name=StringCompareTo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=455
target3.editor.y=273
target3.height=50
target3.name=SwitchDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=70
