#BlueJ class context
comment0.params=
comment0.target=ch7lab2Via()
comment0.text=\r\n\t\ \ Constructor\r\n
comment1.params=b
comment1.target=void\ setVisible(boolean)
comment2.params=panel2
comment2.target=void\ add(javax.swing.JPanel)
comment3.params=exitOnClose
comment3.target=void\ setDefaultCloseOperation(int)
comment4.params=wINDOWWIDTH\ wINDOWHEIGHT
comment4.target=void\ setSize(int,\ int)
comment5.params=string
comment5.target=void\ setTitle(java.lang.String)
comment6.params=
comment6.target=void\ buildPanel()
comment6.text=\r\n\ The\ buildPanel\ method\ adds\ a\ label,\ text\ field,\r\n\ and\ three\ buttons\ to\ a\ panel.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=The\ main\ method\ creates\ an\ instance\ of\ the\ ch7lab2Via\ class,\ displaying\ its\ window.\r\n
numComments=8
