#BlueJ class context
comment0.params=name\ instr\ text
comment0.target=Course(java.lang.String,\ Instructor,\ TextBook)
comment0.text=\r\n\ This\ constructor\ accepts\ arguments\ for\ the\ \ \ \r\n\ course\ name,\ instructor,\ and\ textbook.\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ getName\ method\r\n
comment2.params=
comment2.target=Instructor\ getInstructor()
comment2.text=\r\n\ getInstructor\ method\r\n
comment3.params=
comment3.target=TextBook\ getTextBook()
comment3.text=\r\n\ getTextBook\ method\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ The\ toString\ method\ returns\ a\ string\ containing\ \r\n\ the\ course\ information.\r\n
numComments=5
