#BlueJ package file
dependency1.from=StaticDemo
dependency1.to=Countable
dependency1.type=UsesDependency
dependency10.from=CourseDemo
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=NameTester
dependency11.to=FullName
dependency11.type=UsesDependency
dependency12.from=SportsCarDemo
dependency12.to=CarType
dependency12.type=UsesDependency
dependency13.from=SportsCarDemo
dependency13.to=CarColor
dependency13.type=UsesDependency
dependency14.from=SportsCar
dependency14.to=CarType
dependency14.type=UsesDependency
dependency15.from=SportsCar
dependency15.to=CarColor
dependency15.type=UsesDependency
dependency16.from=SportsCarDemo2
dependency16.to=SportsCar
dependency16.type=UsesDependency
dependency17.from=SportsCarDemo2
dependency17.to=CarType
dependency17.type=UsesDependency
dependency18.from=SportsCarDemo2
dependency18.to=CarColor
dependency18.type=UsesDependency
dependency19.from=StockPurchase
dependency19.to=Stock
dependency19.type=UsesDependency
dependency2.from=MetricDemo
dependency2.to=Metric
dependency2.type=UsesDependency
dependency20.from=StockTrader
dependency20.to=Stock
dependency20.type=UsesDependency
dependency21.from=StockTrader
dependency21.to=StockPurchase
dependency21.type=UsesDependency
dependency3.from=StockDemo1
dependency3.to=Stock
dependency3.type=UsesDependency
dependency4.from=StockCompare
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=ObjectCopy
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=Course
dependency6.to=Instructor
dependency6.type=UsesDependency
dependency7.from=Course
dependency7.to=TextBook
dependency7.type=UsesDependency
dependency8.from=CourseDemo
dependency8.to=Instructor
dependency8.type=UsesDependency
dependency9.from=CourseDemo
dependency9.to=TextBook
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=503
package.editor.height=400
package.editor.width=405
package.editor.x=532
package.editor.y=190
package.numDependencies=21
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=396
target1.editor.y=64
target1.height=50
target1.name=Countable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=287
target10.editor.y=155
target10.height=50
target10.name=CarColor
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=390
target11.editor.height=700
target11.editor.width=900
target11.editor.x=287
target11.editor.y=155
target11.height=50
target11.name=StockDemo1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=260
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=287
target12.editor.y=155
target12.height=50
target12.name=Course
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=287
target13.editor.y=155
target13.height=50
target13.name=PassObject2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=130
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=287
target14.editor.y=155
target14.height=50
target14.name=StaticDemo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=240
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=287
target15.editor.y=155
target15.height=50
target15.name=ReturnObject
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=240
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=287
target16.editor.y=155
target16.height=50
target16.name=TextBook
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=287
target17.editor.y=155
target17.height=50
target17.name=NameTester
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=210
target17.y=330
target18.editor.height=700
target18.editor.width=900
target18.editor.x=287
target18.editor.y=155
target18.height=50
target18.name=MetricDemo
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=160
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=287
target19.editor.y=155
target19.height=50
target19.name=FullName
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=120
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=287
target2.editor.y=155
target2.height=50
target2.name=EnumDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=380
target20.editor.height=700
target20.editor.width=900
target20.editor.x=287
target20.editor.y=155
target20.height=50
target20.name=CarType
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=287
target21.editor.y=155
target21.height=50
target21.name=Metric
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=287
target22.editor.y=155
target22.height=50
target22.name=SportsCarDemo2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=230
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=287
target23.editor.y=155
target23.height=50
target23.name=Stock
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=210
target24.editor.height=700
target24.editor.width=900
target24.editor.x=287
target24.editor.y=155
target24.height=50
target24.name=CourseDemo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=320
target25.editor.height=700
target25.editor.width=900
target25.editor.x=287
target25.editor.y=155
target25.height=50
target25.name=StockPurchase
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=287
target3.editor.y=155
target3.height=50
target3.name=Instructor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=287
target4.editor.y=155
target4.height=50
target4.name=StockCompare
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=287
target5.editor.y=155
target5.height=50
target5.name=PassObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=287
target6.editor.y=155
target6.height=50
target6.name=SportsCarDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=287
target7.editor.y=155
target7.height=50
target7.name=SportsCar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=450
target8.editor.height=700
target8.editor.width=900
target8.editor.x=287
target8.editor.y=155
target8.height=50
target8.name=ObjectCopy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=287
target9.editor.y=155
target9.height=50
target9.name=StockTrader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=130
target9.y=510
