#BlueJ package file
dependency1.from=Sales
dependency1.to=SalesData
dependency1.type=UsesDependency
dependency2.from=VarargsDemo2
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=ArrayListDemo6
dependency3.to=BankAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=534
package.editor.height=468
package.editor.width=436
package.editor.x=545
package.editor.y=194
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=585
target1.editor.y=214
target1.height=50
target1.name=PassArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=585
target10.editor.y=214
target10.height=50
target10.name=Lengths
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=210
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=585
target11.editor.y=214
target11.height=50
target11.name=SameArray
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=240
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=585
target12.editor.y=214
target12.height=50
target12.name=VarargsDemo1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=585
target13.editor.y=214
target13.height=50
target13.name=ArrayInitialization
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=200
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=585
target14.editor.y=214
target14.height=50
target14.name=ArrayListDemo4
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=190
target14.y=600
target15.editor.height=700
target15.editor.width=900
target15.editor.x=585
target15.editor.y=214
target15.height=50
target15.name=VarargsDemo2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=230
target15.y=480
target16.editor.height=700
target16.editor.width=900
target16.editor.x=585
target16.editor.y=214
target16.height=50
target16.name=ArrayListDemo3
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=50
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=585
target17.editor.y=214
target17.height=50
target17.name=ArrayListDemo2
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=150
target17.y=540
target18.editor.height=700
target18.editor.width=900
target18.editor.x=585
target18.editor.y=214
target18.height=50
target18.name=InvalidSubscript
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=585
target19.editor.y=214
target19.height=50
target19.name=MonthDays
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=200
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=585
target2.editor.y=214
target2.height=50
target2.name=DisplayTestScores
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=100
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=585
target20.editor.y=214
target20.height=50
target20.name=ArrayListDemo6
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=150
target20.y=660
target21.editor.height=700
target21.editor.width=900
target21.editor.x=585
target21.editor.y=214
target21.height=50
target21.name=BankAccount
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=150
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=113
target22.editor.y=213
target22.height=50
target22.name=ArrayListDemo1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=20
target22.y=550
target23.editor.height=700
target23.editor.width=900
target23.editor.x=585
target23.editor.y=214
target23.height=50
target23.name=PayArray
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=130
target24.editor.height=700
target24.editor.width=900
target24.editor.x=585
target24.editor.y=214
target24.height=50
target24.name=SearchArray
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=10
target24.y=370
target25.editor.height=700
target25.editor.width=900
target25.editor.x=585
target25.editor.y=214
target25.height=50
target25.name=CommandLine
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=120
target25.y=430
target26.editor.height=700
target26.editor.width=900
target26.editor.x=475
target26.editor.y=120
target26.height=50
target26.name=ArrayDemo1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=513
target27.editor.y=359
target27.height=50
target27.name=ArrayDemo2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=180
target27.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=585
target3.editor.y=214
target3.height=50
target3.name=ReturnArray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=585
target4.editor.y=214
target4.height=50
target4.name=SalesData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=585
target5.editor.y=214
target5.height=50
target5.name=Pass2Darray
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=585
target6.editor.y=214
target6.height=50
target6.name=PassElements
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=585
target7.editor.y=214
target7.height=50
target7.name=CorpSales
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=585
target8.editor.y=214
target8.height=50
target8.name=Sales
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=538
target9.editor.y=82
target9.height=50
target9.name=ObjectArray
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
