#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=array
comment1.target=void\ getValues(int[])
comment1.text=\r\n\ \ \ \ \ \ The\ getValues\ method\ accepts\ a\ reference\r\n\ \ \ \ \ \ to\ an\ array\ as\ its\ argument.\ The\ user\ is\r\n\ \ \ \ \ \ asked\ to\ enter\ a\ value\ for\ each\ element.\r\n\ \ \ \ \ \ @param\ array\ A\ reference\ to\ the\ array.\r\n
comment2.params=array
comment2.target=void\ showArray(int[])
comment2.text=\r\n\ \ \ \ \ \ The\ showArray\ method\ accepts\ an\ array\ as\r\n\ \ \ \ \ \ an\ argument\ and\ displays\ its\ contents.\r\n\ \ \ \ \ \ @param\ array\ A\ reference\ to\ the\ array.\r\n
numComments=3
