#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ qualify()
comment1.text=\r\n\ \ \ \ \ \ The\ qualify\ method\ informs\ the\ user\ that\ he\r\n\ \ \ \ \ \ or\ she\ qualifies\ for\ the\ credit\ card.\r\n
comment2.params=
comment2.target=void\ noQualify()
comment2.text=\r\n\ \ \ \ \ \ The\ noQualify\ method\ informs\ the\ user\ that\ he\r\n\ \ \ \ \ \ or\ she\ does\ not\ qualify\ for\ the\ credit\ card.\r\n
numComments=3
