#BlueJ package file
dependency1.from=TelephoneTester
dependency1.to=Telephone
dependency1.type=UsesDependency
dependency2.from=TestAverages
dependency2.to=TestScoreReader
dependency2.type=UsesDependency
dependency3.from=DateTester
dependency3.to=DateComponent
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=565
package.editor.y=214
package.numDependencies=3
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=605
target1.editor.y=234
target1.height=50
target1.name=PersonSearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=605
target10.editor.y=234
target10.height=50
target10.name=TelephoneTester
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=605
target11.editor.y=234
target11.height=50
target11.name=CircleArea
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=605
target2.editor.y=234
target2.height=50
target2.name=Telephone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=605
target3.editor.y=234
target3.height=50
target3.name=CharacterTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=605
target4.editor.y=234
target4.height=50
target4.name=CustomerNumber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=190
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=605
target5.editor.y=234
target5.height=50
target5.name=StringAnalyzer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=605
target6.editor.y=234
target6.height=50
target6.name=TestAverages
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=605
target7.editor.y=234
target7.height=50
target7.name=DateComponent
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=250
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=605
target8.editor.y=234
target8.height=50
target8.name=DateTester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=280
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=605
target9.editor.y=234
target9.height=50
target9.name=TestScoreReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=220
target9.y=130
