#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=240
package.editor.y=97
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=132
readme.editor.y=208
target1.editor.height=700
target1.editor.width=900
target1.editor.x=280
target1.editor.y=117
target1.height=50
target1.name=SalesTaxScanner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
